<% @b 
	@include <webhandle.h>
	BROADBAND_ROUTER 	bbr[1];
	char				errmsg[256] = "";
	char				protocol[16];
	char  				enable[16];
	int 				offset = 0;
	int 				ncurpage = 0;
	int 				max_count = 0;
	int 				i;
		
	/* load first */
	load_bbr(bbr, errmsg);
	
	ncurpage = atoi(G("curpage"));
	offset = ncurpage * 8;
	max_count = MAX_VIRTUAL_HOST_NUM;
	
	/* save user submit */
	if (!isblankstr(G("Save"))) {
	    char 		port[16];
	    char 		ipb[16];
					  		
	    for (i=offset; i<offset+8; i++) {
		    sprintf(port, "port%d", i);
		    sprintf(ipb, "ipb%d", i);
		    sprintf(protocol, "protocol%d", i);
		    sprintf(enable, "enable%d", i);
		    
			BUFCPY(bbr->virtual_host[i].server_port, G(port));
			BUFCPY(bbr->virtual_host[i].server_ip, G(ipb));
			BUFCPY(bbr->virtual_host[i].protocol, G(protocol));
			bbr->virtual_host[i].enable = atoi(G(enable));
		}
		
		bbr->virtual_host[i].general_port = atoi(G("ports"));
		bbr->virtual_host[i].id = atoi(G("ids"));
		
		save_bbr(bbr, errmsg);
	} else if (!isblankstr(G("PrevPage"))) {
		if (ncurpage > 0)
			offset = --ncurpage * 8;
	} else if (!isblankstr(G("NextPage"))) {
		if ((ncurpage+1)*8 < max_count)
			offset = ++ncurpage * 8;
    }	
%>

<HTML>
<HEAD>
<TITLE>Virtual Server</TITLE>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content=no-cache http-equiv=pragma>
<META content="wed, 26 Feb 1997 08:21:57 GMT" http-equiv=expires>
<LINK 
href="<% =romPrefix(NULL) %>/rom/bbr.css" rel=stylesheet type=text/css>
<SCRIPT language=JavaScript><!-- 
if(window.parent == window){window.location.href="<% =getScriptName() %>";}
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
function lastipverify(lastip,nMin,nMax){
var c;
var n = 0;
var ch = "0123456789";
if(lastip.length = 0)
return false;
for (var i = 0; i < lastip.length; i++){
c = lastip.charAt(i);
if (ch.indexOf(c) == -1)
return false;}
if (parseInt(lastip) < nMin || parseInt(lastip) > nMax)
return false; return true;}
function is_lastip(lastip_string,nMin,nMax){
if(lastip_string.length == 0){
alert("请输入IP地址（" + nMin + "－" + nMax + "）！");
return false;}
if (!lastipverify(lastip_string,nMin,nMax)){
alert("IP地址输入错误，请重新输入（"+ nMin + "－" + nMax + "）！");
return false;}
return true;}
function macverify(mac_string){
var c;
var n = 0;
var ch = "-0123456789ABCDEFabcdef";
if (mac_string.length != 17)
return false;
for (var i = 0; i < mac_string.length; i++){
c = mac_string.charAt(i);
if (ch.indexOf(c) == -1)
return false;
else{
if (c == '-')
n++;}}
if (n != 5)
return false;
for(var i = 2; i < 17; i += 3){
if (mac_string.charAt(i) != '-')
return false;
}return true;}
function is_macaddr(mac_string){
if(mac_string.length == 0){
alert("请输入MAC地址！");
return false;}
if (!macverify(mac_string)){
alert("MAC地址输入错误，请重新输入！");
return false;}return true;}
function portverify(port_string){
var c;
var ch = "0123456789";
if(port_string.length == 0)
return false;
for (var i = 0; i < port_string.length; i++){
c = port_string.charAt(i);
if (ch.indexOf(c) == -1)
return false;}
if (parseInt(port_string) <= 0 || parseInt(port_string) >= 65535)
return false;return true;}
function is_port(port_string){
if(port_string.length == 0){
alert("请输入端口地址（1－65534）！");
return false;}
if (!portverify(port_string)){
alert("端口地址输入错误，请重新输入（1－65534）！");
return false;}
return true;}
function is_number(num_string,nMin,nMax){
var c;
var ch = "0123456789";
for (var i = 0; i < num_string.length; i++){
c = num_string.charAt(i);
if (ch.indexOf(c) == -1)
return false;}
if(parseInt(num_string) < nMin || parseInt(num_string) > nMax)
return false;return true;}
function is_domain(domain_string){
var c;
var ch = "-.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
for (var i = 0; i < domain_string.length; i++){
c = domain_string.charAt(i);
if (ch.indexOf(c) == -1){
alert("输入中含有非法字符，请重新输入！");
return false;}}return true;}
function is_portcharacter(port_string){
	var c;
	var ch = "-0123456789";
	for (var i = 0; i < port_string.length; i++)
	{
		c = port_string.charAt(i);
		if (ch.indexOf(c) == -1)
			return false;
	}
	return true;
}
function doPrev(){
var ncurpage=document.forms[0].curpage.value;
window.location.href="<% =thisCgiPrefix() %>PrevPage=255&curpage=" + ncurpage;}
function doNext(){
var ncurpage=document.forms[0].curpage.value;
window.location.href="<% =thisCgiPrefix() %>NextPage=255&curpage=" + ncurpage;}
var  ele_num = 4;
var  rec_num = 8;
function doClear()
{
	for(var i = 0; i<rec_num; i++)
	{
		for(var j=0; j<ele_num-2;j++)
			document.forms[0].elements[i*ele_num+j].value =""; 
		document.forms[0].elements[i*ele_num+j].selectedIndex = 0;	
		document.forms[0].elements[i*ele_num+j+1].checked = false;
	}
}
function doFill()
{
	var n = document.forms[0].ports.selectedIndex;
	var m = document.forms[0].ids.selectedIndex;
	var v = document.forms[0].ports.options[n].text;
	var ALL=0, TCP=1, UDP=2;
	//				 DNS, FTP, GOPHER, HTTP, NNTP, POP3, PPTP, SMTP, SOCK, TELNET
	Pro = new Array( ALL ,TCP  ,TCP,   TCP , TCP , TCP,   ALL,  TCP,  ALL,  TCP);
	var t1 = v.indexOf("(");
	var t2 = v.lastIndexOf(")");
	if((n >= 0) && (m >= 0) && (t1 >= 0) && (t2 >= 0))
	{
		document.forms[0].elements[m*ele_num].value = v.substring(t1+1,t2);
		document.forms[0].elements[m*ele_num+ele_num-2].selectedIndex = Pro[n];
		
	}
}
function ValueValidate( value, nIndex, nMin, nMax)
{
	if(nIndex==0)
	{
		if(value.length==0 || parseInt(value)==0)
		{	
			alert("端口号不能为空或为零!");
			return false;
		}
		else if(!is_portcharacter(value))
		{
			alert("端口号含有非法字符，请重新输入！");
			return false;
		}
		else	
			return true;
	}
	else
		return is_lastip(value, nMin ,nMax);
}
function doSubmit()
{
	var ELE_MAX = ele_num -2;
	var i , j, k;
	for(i = 0; i < rec_num; i++)
	{
		for(j=0;j<ELE_MAX;j++)
		{
			nAllNull= true; 
			nIsOk	= true;
			MINIP	= 1; MAXIP	= 254;
			if(ele_num>4)
			{
				MINIP	= 0; MAXIP	= 255;
			}
			ele = document.forms[0].elements[i*ele_num+j];
			if(ele.value !="")
			{

				nIsOk = ValueValidate(ele.value, j, MINIP, MAXIP );
				if(nIsOk==true&&ele_num>4&&j==1)
				{
					if((document.forms[0].elements[i*ele_num+j].value==0&&
						document.forms[0].elements[i*ele_num+j+1].value==0)||
						(document.forms[0].elements[i*ele_num+j].value==255&&
						document.forms[0].elements[i*ele_num+j+1].value==255))
					{
						alert("IP地址错误！请重新输入！");
						nIsOk = false;
					}
				}
			}

			else
			{
				for( k=0;k< ELE_MAX ;k++)
				{
					if(k==j)
						continue;
					ele_temp =document.forms[0].elements[i*ele_num+k];
					if(ele_temp.value !="")
					{
						nAllNull = false;
						break;
					}
				}
				if(!nAllNull)	
				{

					nIsOk = ValueValidate(ele.value, j, MINIP, MAXIP );
					if(nIsOk==true&&ele_num>4&&j==1)
					{
						if((document.forms[0].elements[i*ele_num+j].value==0&&
							document.forms[0].elements[i*ele_num+j+1].value==0)||
							(document.forms[0].elements[i*ele_num+j].value==255&&
							document.forms[0].elements[i*ele_num+j+1].value==255))
						{
							alert("IP地址错误！请重新输入！");
							nIsOk = false;
						}
					}
				}

			}
			if(!nIsOk)
			{
				ele.focus(); ele.select();
				return false;	
			}
		}
	}
	return true;
}
//--></SCRIPT>
</HEAD>
<BODY>
<CENTER>
  <FORM action="<% =thisCgiPrefix() %>" method=post onsubmit="return doSubmit();">
    <TABLE border=0 cellPadding=0 cellSpacing=0 width=502>
      <TBODY>
        <TR>
          <TD class=title width=7><IMG height=24 src="<% =romPrefix(NULL) %>/rom/arc.gif" 
      width=7></TD>
          <TD align=left class=title vAlign=center width=495>虚拟服务器</TD>
        </TR>
        <TR>
          <TD colSpan=2><TABLE border=0 cellPadding=0 cellSpacing=0 width=502>
              <TBODY>
                <TR>
                  <TD class=vline rowSpan=15><BR></TD>
                  <TD width=500><TABLE align=center border=0 cellPadding=0 cellSpacing=0 class=space 
            width=400>
                      <TBODY>
                        <TR>
                          <TD>虚拟服务器，简单地说，您可以做这么样的指定：对路由器任何一个或一段协议端口的访问（从WAN口进来的访问），都可以重定位到局域网内某一台指定的网络服务器。 </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=0 class=space width=400>
                      <TBODY>
                        <TR>
                          <TD width=12><DIV align=center>ID</DIV></TD>
                          <TD width=109><DIV align=center>服务端口</DIV></TD>
                          <TD width=125><DIV align=center>IP地址</DIV></TD>
                          <TD width=70><DIV align=center>协议</DIV></TD>
                          <TD width=62><DIV align=center>启用</DIV></TD>
                        </TR>
					  <% for (i=offset; i<offset+8; i++) { 
					  		sprintf(protocol, "protocol%d", i);
					  		sprintf(enable, "enable%d", i);
					  %>
                        <TR>
                          <TD><DIV align=center><% =$i+1 %></DIV></TD>
                          <TD><DIV align=center>
                              <INPUT class=text id=port<% =$i+1 %> maxLength=11 name=port<% =$i %> size=12 
                              value="<% =bbr->virtual_host[i].server_port %>">
                            </DIV></TD>
                          <TD><DIV align=center>192.168.1.
                              <INPUT class=text id=ipb<% =$i+1 %> maxLength=3 name=ipb<% =$i %> size=3 
                              value="<% =bbr->virtual_host[i].server_ip %>">
                            </DIV></TD>
                          <TD align=middle>
                          <% SELECT_BEGIN(protocol, bbr->virtual_host[i].protocol, "class=list") %>
                              <% OPTIONS_ADD("1", "ALL") %>
                              <% OPTIONS_ADD("2", "TCP") %>
                              <% OPTIONS_ADD("3", "UDP") %>
                          <% SELECT_END() %>
                          </TD>
                          <TD><DIV align=center><% CHECK_BOX2(enable, "1", bbr->virtual_host[i].enable, ""); %>
                          </DIV></TD>
                          <TD>&nbsp;</TD>
                        </TR>
					  <% } %>
                      </TBODY>
                    </TABLE>
                    <TABLE align=center border=0 class=space width=400>
                      <TBODY>
                        <TR>
                          <TD width=90>常用服务端口：</TD>
                          <TD noWrap width=102>
                          <% 
                          	 !!char		gport[16];
                          	 
                          	 sprintf(gport, "%d", bbr->virtual_host[i].general_port);
                          	 SELECT_BEGIN("ports", gport, "class=list id=ports") %>
                              <% OPTIONS_ADD("53", 	"DNS(53)") %>
                              <% OPTIONS_ADD("21",	"FTP(21)") %>
                              <% OPTIONS_ADD("3", 	"GOPHER(70)") %>
                              <% OPTIONS_ADD("70", 	"HTTP(80)") %>
                              <% OPTIONS_ADD("119", "NNTP(119)") %>
                              <% OPTIONS_ADD("110", "POP3(110)") %>
                              <% OPTIONS_ADD("1723","PPTP(1723)") %>
                              <% OPTIONS_ADD("25", 	"SMTP(25)") %>
                              <% OPTIONS_ADD("1080","SOCK(1080)") %>
                              <% OPTIONS_ADD("23", 	"TELNET(23)") %>
                          <% SELECT_END() %>
						  </TD>
                          <TD noWrap width=73><INPUT class=button id=fill name=fill onclick=doFill(); type=button value=填空到>
&nbsp;ID</TD>
                          <TD noWrap width=117>
                          <% 
                          	 !!char		gid[16], num[16];
                          	 
                          	 sprintf(gport, "%d", bbr->virtual_host[i].id);
                             SELECT_BEGIN("ids", gid, "class=list id=ids") %>
                              <% for (i=offset; i<offset+8; i++) { 
                                  sprintf(num, "%d", i+1);
                                  OPTIONS_ADD(num, num); 
                                 } %>
                          <% SELECT_END() %>
						  </TD>
                        </TR>
                      </TBODY>
                    </TABLE></TD>
                  <TD class=vline rowSpan=15><BR></TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="<% =romPrefix(NULL) %>/rom/empty.gif" 
            width=1></TD>
                </TR>
                <TR>
                  <TD class=tail height=30>&nbsp;
                    <INPUT class=button <% =offset<=0 ? "disabled": "" %> id=PrevPage name=PrevPage onclick=doPrev(); type=button value=上一页>
&nbsp;
                    <INPUT class=button <% =offset+8>=max_count-1 ? "disabled": "" %> id=NextPage name=NextPage onclick=doNext(); type=button value=下一页>
&nbsp;
                    <INPUT class=button id=Clear name=Clear onclick=doClear(); type=button value="清 空">
&nbsp;
                    <INPUT class=button id=Submit name=Save type=submit value="保 存">
&nbsp; </TD>
                </TR>
                <TR>
                  <TD class=hline><IMG height=1 src="<% =romPrefix(NULL) %>/rom/empty.gif" 
            width=1></TD>
                </TR>
              </TBODY>
            </TABLE></TD>
        </TR>
      </TBODY>
    </TABLE>
    </TABLE>
    </TD>
    </TR>
    </TABLE>
    <INPUT name=curpage type=hidden value="<% =$ncurpage %>">
  </FORM>
</CENTER>
<BR>
<META content=no-cache http-equiv=pragma>
</BODY>
</HTML>
